#######################################################################
## 服务器
server.port=8080
server.servlet.context-path=/

####################################################################
## 页面配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#########################################################################################
# SQL server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://192.168.0.55;DatabaseName=hrp260run
spring.datasource.username=sa
spring.datasource.password=kowloon
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.druid.max.max-idle = 10
#spring.datasource.druid.max-lifetime = 20000
spring.datasource.druid.min-idle = 5
spring.datasource.druid.initial-size = 5
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.time-between-eviction-runs-millis = 18800
#spring.datasource.druid.jdbc-interceptors = ConnectionState;SlowQueryReport(threshold=5)
#spring.datasource.druid.validation-query = SELECT 1 FROM DUAL


#JPA配置
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#事务处理
spring.transaction.rollback-on-commit-failure=true


#返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

